<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="eV4-hh-NLE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated-->
        <scene sceneID="Tmd-GQ-65o">
            <objects>
                <viewController id="urh-MY-5xH" customClass="BoxViewController" customModule="Movie_review" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8d2-2K-Ydy"/>
                        <viewControllerLayoutGuide type="bottom" id="e76-cc-zhy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZrJ-np-gIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ri7-qY-t7P">
                                <rect key="frame" x="0.0" y="28" width="375" height="590"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PnA-X9-yGt">
                                    <size key="itemSize" width="182" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="a1n-7c-XfF" customClass="CollectionCell" customModule="Movie_review" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oSX-DZ-I6R">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="208"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CE1-hg-bko">
                                                    <rect key="frame" x="11" y="216" width="163" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.85490196080000003" green="0.55294117649999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="labelTitle" destination="CE1-hg-bko" id="Xdv-AK-6y7"/>
                                            <outlet property="movieImage" destination="oSX-DZ-I6R" id="YQq-2f-F84"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top Rated" image="DVD_logo" id="kYW-GP-E8O"/>
                    <connections>
                        <outlet property="boxView" destination="ri7-qY-t7P" id="hOi-Wq-Tgg"/>
                        <segue destination="n6C-Ha-WQd" kind="modal" identifier="ShowDetail" id="AcV-xh-0Re"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5E-dg-aa0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.53333333333333" y="-498.42000000000002"/>
        </scene>
        <!--Top Detail View Controller-->
        <scene sceneID="l3B-VS-Ff6">
            <objects>
                <viewController id="pO0-m8-8c8" customClass="TopDetailViewController" customModule="Movie_review" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qbz-Op-AE8"/>
                        <viewControllerLayoutGuide type="bottom" id="zup-4P-Qnx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSZ-yT-oSr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oH1-EG-G93">
                                <rect key="frame" x="0.0" y="73" width="182" height="217"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Vote average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Iw-V9-R4M">
                                <rect key="frame" x="180" y="73" width="195" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.61960784310000006" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vote count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-1b-V6F">
                                <rect key="frame" x="180" y="126" width="195" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.61960784310000006" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="popularity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhK-iC-DYD">
                                <rect key="frame" x="180" y="172" width="195" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.61960784310000006" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jYa-ex-9Zo">
                                <rect key="frame" x="180" y="226" width="195" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.8862745098" green="0.61960784310000006" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-w2-izf">
                                <rect key="frame" x="0.0" y="288" width="375" height="61"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" red="0.8862745098" green="0.61960784310000006" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hly-su-LkO">
                                <rect key="frame" x="0.0" y="348" width="375" height="319"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.8862745098" green="0.61960784310000006" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="n6C-Ha-WQd" id="A1r-Q2-RFq"/>
                                </connections>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ehe-ag-3L2">
                                <rect key="frame" x="0.0" y="29" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="bFy-t3-Oku">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="avE-sf-Sd7">
                                            <color key="tintColor" red="0.8862745098" green="0.61960784310000006" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="urh-MY-5xH" kind="modal" id="PFK-Tw-0E9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="DetailImage" destination="oH1-EG-G93" id="dIn-ZC-n0c"/>
                        <outlet property="detailedLabel" destination="hly-su-LkO" id="wW3-Qr-qPu"/>
                        <outlet property="movieTitle" destination="qIV-w2-izf" id="ohQ-6V-ZtK"/>
                        <outlet property="popularityLabel" destination="JhK-iC-DYD" id="pdv-Zz-ykO"/>
                        <outlet property="releaseDate" destination="jYa-ex-9Zo" id="fm1-Cx-UHw"/>
                        <outlet property="voteCountLabel" destination="rnd-1b-V6F" id="zHR-CI-8Xx"/>
                        <outlet property="vote_averageLabel" destination="7Iw-V9-R4M" id="bgw-dJ-KQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkO-JP-7eL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765.06666666666661" y="-531.55333333333328"/>
        </scene>
        <!--Search for more-->
        <scene sceneID="T3C-7e-cDj">
            <objects>
                <viewController id="4YI-lG-le8" customClass="SearchViewController" customModule="Movie_review" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zQV-Zj-XLP"/>
                        <viewControllerLayoutGuide type="bottom" id="m1d-g8-7EY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ge8-Fa-vkr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Idd-eY-frc">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ut0-lf-dQS">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" id="VFy-HI-62g" customClass="searchTableCell" customModule="Movie_review" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VFy-HI-62g" id="R6p-cI-zQY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNr-u8-jqa">
                                                    <rect key="frame" x="8" y="0.0" width="367" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movietitle" destination="iNr-u8-jqa" id="xGR-FN-Ydh"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N2Z-m7-YNK" appends="YES" id="Kod-Lr-DFe"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search for more" image="search_filled" id="CId-87-0Mg"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="SearchBar" destination="Idd-eY-frc" id="rcZ-1x-G9v"/>
                        <outlet property="searchBar" destination="Idd-eY-frc" id="ac8-je-Vvn"/>
                        <outlet property="searchDisplayController" destination="VMq-Cy-JgS" id="WRk-6C-gd0"/>
                        <outlet property="tableView" destination="Ut0-lf-dQS" id="4la-xP-g4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mh1-qh-rYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="VMq-Cy-JgS">
                    <connections>
                        <outlet property="delegate" destination="4YI-lG-le8" id="wU8-Cy-A5X"/>
                        <outlet property="searchContentsController" destination="4YI-lG-le8" id="BoC-4V-eMR"/>
                        <outlet property="searchResultsDataSource" destination="4YI-lG-le8" id="iDb-qs-aI6"/>
                        <outlet property="searchResultsDelegate" destination="4YI-lG-le8" id="43Y-ex-cyE"/>
                    </connections>
                </searchDisplayController>
                <tapGestureRecognizer id="N2Z-m7-YNK">
                    <connections>
                        <action selector="ontap:" destination="4YI-lG-le8" id="fdl-Pu-8ey"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-919.5" y="-308.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ref-q8-XRo">
            <objects>
                <tabBarController id="eV4-hh-NLE" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RMf-7J-8Sc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="1U5-vG-3cq"/>
                        <segue destination="urh-MY-5xH" kind="relationship" relationship="viewControllers" id="4Bm-cI-Y1w"/>
                        <segue destination="4YI-lG-le8" kind="modal" id="tpg-hX-w6g"/>
                        <segue destination="4YI-lG-le8" kind="relationship" relationship="viewControllers" id="Wzj-EM-eWa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXX-dI-zOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-595.5" y="-539.5"/>
        </scene>
        <!--On Cinema-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Movie_review" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0id-br-C6k"/>
                        <viewControllerLayoutGuide type="bottom" id="a8v-VO-Gag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZAB-tK-QaV">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OdM-89-BKi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FfG-lZ-yEq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wl9-Pm-MZm">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i6B-wN-Ca4">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YOZ-lv-w6X">
                                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="109" id="HR9-Gl-kgd" customClass="movieCellController" customModule="Movie_review" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HR9-Gl-kgd" id="b9A-Ny-93Z">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ENH-fS-dM9">
                                                                                            <rect key="frame" x="0.0" y="-9" width="97" height="117"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="width" constant="97" id="S4y-yT-EpZ"/>
                                                                                            </constraints>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlM-tl-A9d">
                                                                                            <rect key="frame" x="99" y="0.0" width="276" height="26"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="height" constant="26" id="1sj-aw-9ek"/>
                                                                                            </constraints>
                                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                                            <color key="textColor" red="0.88627450980392153" green="0.61960784313725492" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="U9a-NV-A8x">
                                                                                            <rect key="frame" x="99" y="28" width="276" height="80"/>
                                                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                                                            <color key="textColor" red="0.8862745098" green="0.61960784310000006" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                                        </textView>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="U9a-NV-A8x" firstAttribute="bottom" secondItem="ENH-fS-dM9" secondAttribute="bottom" id="6Gi-Cq-FYt"/>
                                                                                        <constraint firstItem="U9a-NV-A8x" firstAttribute="trailing" secondItem="XlM-tl-A9d" secondAttribute="trailing" id="BhJ-9A-3bB"/>
                                                                                        <constraint firstItem="U9a-NV-A8x" firstAttribute="top" secondItem="XlM-tl-A9d" secondAttribute="bottom" constant="2" id="N8y-jB-cLx"/>
                                                                                        <constraint firstItem="ENH-fS-dM9" firstAttribute="top" secondItem="b9A-Ny-93Z" secondAttribute="topMargin" constant="-17" id="OsB-Us-jHw"/>
                                                                                        <constraint firstItem="ENH-fS-dM9" firstAttribute="leading" secondItem="b9A-Ny-93Z" secondAttribute="leading" id="bcL-dl-VlN"/>
                                                                                        <constraint firstAttribute="bottom" secondItem="ENH-fS-dM9" secondAttribute="bottom" id="bvX-1K-53e"/>
                                                                                        <constraint firstItem="U9a-NV-A8x" firstAttribute="leading" secondItem="XlM-tl-A9d" secondAttribute="leading" id="cy6-Rp-eFd"/>
                                                                                        <constraint firstAttribute="trailing" secondItem="XlM-tl-A9d" secondAttribute="trailing" id="hfx-me-Rbz"/>
                                                                                        <constraint firstItem="XlM-tl-A9d" firstAttribute="leading" secondItem="ENH-fS-dM9" secondAttribute="trailing" constant="2" id="jRc-M0-CF8"/>
                                                                                        <constraint firstItem="XlM-tl-A9d" firstAttribute="top" secondItem="b9A-Ny-93Z" secondAttribute="top" id="xMk-X1-LoF"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <connections>
                                                                                    <outlet property="DescriptionTextArea" destination="U9a-NV-A8x" id="ZmO-mE-Jet"/>
                                                                                    <outlet property="imageOut" destination="ENH-fS-dM9" id="F9N-a3-199"/>
                                                                                    <outlet property="titleLabel" destination="XlM-tl-A9d" id="qhO-9l-LIV"/>
                                                                                </connections>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="9pv-A4-QxB" id="gx1-hK-bUx"/>
                                                                            <outlet property="delegate" destination="9pv-A4-QxB" id="bY4-RI-MWQ"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <gestureRecognizers/>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="k02-K5-gop">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k02-K5-gop" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="7tf-4w-GmK"/>
                            <constraint firstItem="ZAB-tK-QaV" firstAttribute="top" secondItem="k02-K5-gop" secondAttribute="bottom" id="897-Rs-Hc7"/>
                            <constraint firstItem="k02-K5-gop" firstAttribute="leading" secondItem="ZAB-tK-QaV" secondAttribute="leading" id="EIq-Ji-rdh"/>
                            <constraint firstItem="k02-K5-gop" firstAttribute="trailing" secondItem="ZAB-tK-QaV" secondAttribute="trailing" id="dB9-34-ad3"/>
                            <constraint firstItem="ZAB-tK-QaV" firstAttribute="bottom" secondItem="a8v-VO-Gag" secondAttribute="top" id="kwq-44-3BQ"/>
                            <constraint firstAttribute="trailing" secondItem="k02-K5-gop" secondAttribute="trailing" id="n4C-OV-HYD"/>
                            <constraint firstItem="k02-K5-gop" firstAttribute="top" secondItem="0id-br-C6k" secondAttribute="bottom" constant="8" id="ovi-f3-4Ix"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="On Cinema" image="movie_projector_filled" selectedImage="movie_projector_filled" id="u5M-r7-Lij"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="k02-K5-gop" id="3aF-Z2-ahv"/>
                        <outlet property="searchDisplayController" destination="xV6-7S-kpM" id="lvG-8K-5Pj"/>
                        <outlet property="tableView" destination="YOZ-lv-w6X" id="OUD-Jd-fAV"/>
                        <segue destination="n6C-Ha-WQd" kind="modal" identifier="toDetail" id="ou0-ii-080"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jWf-VV-MCL">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="cop-6R-eQg"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="tgA-ee-Lj5"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="NXU-Hv-kL5"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="U09-3b-CmQ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="xV6-7S-kpM">
                    <connections>
                        <outlet property="delegate" destination="9pv-A4-QxB" id="88E-Cy-tcH"/>
                        <outlet property="searchContentsController" destination="9pv-A4-QxB" id="8hz-Wm-erd"/>
                        <outlet property="searchResultsDataSource" destination="9pv-A4-QxB" id="jM9-eL-Gql"/>
                        <outlet property="searchResultsDelegate" destination="9pv-A4-QxB" id="iTG-Ji-bNv"/>
                    </connections>
                </searchDisplayController>
                <tapGestureRecognizer id="aHW-t1-EoJ"/>
            </objects>
            <point key="canvasLocation" x="-188.5" y="-498.5"/>
        </scene>
        <!--Detial View Controller-->
        <scene sceneID="UUc-Sf-JEi">
            <objects>
                <viewController id="n6C-Ha-WQd" customClass="detialViewController" customModule="Movie_review" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Kl-1T-8YH"/>
                        <viewControllerLayoutGuide type="bottom" id="uQd-v6-bbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uA2-JW-z5X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdf-3H-8C9">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="MEh-8D-WUZ">
                                        <barButtonItem key="leftBarButtonItem" title="back" id="f4c-xB-Xp5">
                                            <color key="tintColor" red="0.8862745098" green="0.61960784310000006" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="eV4-hh-NLE" kind="modal" id="iK5-US-Lrw"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zCg-Pc-VIb">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LRD-cZ-W0h">
                                        <rect key="frame" x="0.0" y="546" width="375" height="255"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="vote_average" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQS-fd-PSW">
                                                <rect key="frame" x="8" y="52" width="359" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.85490196080000003" green="0.55294117649999996" blue="0.058823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2MY-X1-RbM">
                                                <rect key="frame" x="0.0" y="85" width="375" height="170"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" red="0.8862745098" green="0.61960784310000006" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maS-iJ-TXh">
                                                <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <color key="textColor" red="0.8862745098" green="0.61960784310000006" blue="0.062745098040000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="255" id="IYG-zg-bu3"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aR7-4C-AhC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="553" id="vm8-Ae-2Bf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aR7-4C-AhC" firstAttribute="trailing" secondItem="LRD-cZ-W0h" secondAttribute="trailing" id="7j0-0P-kXd"/>
                                    <constraint firstItem="aR7-4C-AhC" firstAttribute="centerX" secondItem="zCg-Pc-VIb" secondAttribute="centerX" id="KpI-Hr-lx2"/>
                                    <constraint firstAttribute="bottom" secondItem="aR7-4C-AhC" secondAttribute="bottom" constant="-7" id="M5m-O3-SWJ"/>
                                    <constraint firstAttribute="trailing" secondItem="aR7-4C-AhC" secondAttribute="trailing" id="Ons-tQ-1kZ"/>
                                    <constraint firstItem="aR7-4C-AhC" firstAttribute="leading" secondItem="LRD-cZ-W0h" secondAttribute="leading" id="Wxa-Ul-cKz"/>
                                    <constraint firstItem="aR7-4C-AhC" firstAttribute="top" secondItem="zCg-Pc-VIb" secondAttribute="top" id="jV2-NV-F0v"/>
                                    <constraint firstItem="aR7-4C-AhC" firstAttribute="leading" secondItem="zCg-Pc-VIb" secondAttribute="leading" id="vGR-mf-RXr"/>
                                    <constraint firstItem="LRD-cZ-W0h" firstAttribute="top" secondItem="zCg-Pc-VIb" secondAttribute="top" constant="546" id="ygc-q9-Whm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rdf-3H-8C9" secondAttribute="trailing" id="84F-Ow-fxT"/>
                            <constraint firstItem="zCg-Pc-VIb" firstAttribute="trailing" secondItem="rdf-3H-8C9" secondAttribute="trailing" id="CBk-Fb-lxk"/>
                            <constraint firstItem="uQd-v6-bbV" firstAttribute="top" secondItem="zCg-Pc-VIb" secondAttribute="bottom" constant="49" id="Inb-3y-wzY"/>
                            <constraint firstItem="rdf-3H-8C9" firstAttribute="leading" secondItem="uA2-JW-z5X" secondAttribute="leading" id="Wcd-wl-tZv"/>
                            <constraint firstItem="rdf-3H-8C9" firstAttribute="top" secondItem="9Kl-1T-8YH" secondAttribute="bottom" constant="8" id="Y1p-pa-dAQ"/>
                            <constraint firstItem="zCg-Pc-VIb" firstAttribute="leading" secondItem="rdf-3H-8C9" secondAttribute="leading" id="ppB-vB-21o"/>
                            <constraint firstItem="zCg-Pc-VIb" firstAttribute="top" secondItem="rdf-3H-8C9" secondAttribute="bottom" id="uSf-4T-OiX"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="DetailImage" destination="aR7-4C-AhC" id="uOv-z6-Ke7"/>
                        <outlet property="detailedLabel" destination="2MY-X1-RbM" id="bvd-4G-Mu7"/>
                        <outlet property="movieTitle" destination="maS-iJ-TXh" id="Drq-fe-H5m"/>
                        <outlet property="scrollViewOutput" destination="zCg-Pc-VIb" id="56q-z6-5ua"/>
                        <outlet property="viewOutLet" destination="LRD-cZ-W0h" id="fh5-Fk-G3W"/>
                        <outlet property="vote_averageLabel" destination="GQS-fd-PSW" id="EhT-ao-rAr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCx-rd-vXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428.5333333333333" y="-531.55333333333328"/>
        </scene>
    </scenes>
    <resources>
        <image name="DVD_logo" width="24" height="24"/>
        <image name="movie_projector_filled" width="25" height="25"/>
        <image name="search_filled" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PFK-Tw-0E9"/>
        <segue reference="AcV-xh-0Re"/>
        <segue reference="tpg-hX-w6g"/>
    </inferredMetricsTieBreakers>
</document>
