<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sio-5I-2cn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password View Controller-->
        <scene sceneID="4sQ-fs-E3f">
            <objects>
                <viewController id="5WH-eu-FSa" customClass="ForgotPasswordViewController" customModule="myEZDecide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uVD-Ee-CLv"/>
                        <viewControllerLayoutGuide type="bottom" id="Pcf-jE-eHB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sgY-MU-ro8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tpo-AJ-oMt">
                                <rect key="frame" x="37" y="255" width="301" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-Nz-Cpz">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LDi-L7-EBz">
                                        <rect key="frame" x="0.0" y="30.5" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="LDi-L7-EBz" secondAttribute="trailing" id="WcS-GM-Nb3"/>
                                    <constraint firstItem="LDi-L7-EBz" firstAttribute="leading" secondItem="Tpo-AJ-oMt" secondAttribute="leading" id="XSQ-Od-pbO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lff-PH-sNE">
                                <rect key="frame" x="133" y="336.5" width="109" height="30"/>
                                <state key="normal" title="Reset Password"/>
                                <connections>
                                    <action selector="onForgotPasswordButton:" destination="5WH-eu-FSa" eventType="touchUpInside" id="ET8-lU-f90"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tpo-AJ-oMt" firstAttribute="top" secondItem="uVD-Ee-CLv" secondAttribute="bottom" constant="191" id="1Mr-FF-CX2"/>
                            <constraint firstItem="lff-PH-sNE" firstAttribute="top" secondItem="Tpo-AJ-oMt" secondAttribute="bottom" constant="21" id="6pU-Ir-a72"/>
                            <constraint firstItem="lff-PH-sNE" firstAttribute="centerX" secondItem="sgY-MU-ro8" secondAttribute="centerX" id="LyZ-2x-4gT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tpo-AJ-oMt" secondAttribute="trailing" constant="21" id="Zsy-cW-XAi"/>
                            <constraint firstItem="Tpo-AJ-oMt" firstAttribute="leading" secondItem="sgY-MU-ro8" secondAttribute="leadingMargin" constant="21" id="iVB-ko-ySa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="LDi-L7-EBz" id="727-Fw-Pui"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p3H-DU-zTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-634"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="myEZDecide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dl6-Rw-CM1">
                                <rect key="frame" x="37" y="255" width="301" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTI-Mf-5tG">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppj-V3-UwN">
                                        <rect key="frame" x="0.0" y="30.5" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guu-mF-OFW">
                                        <rect key="frame" x="0.0" y="70.5" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HHk-H5-M6B">
                                        <rect key="frame" x="0.0" y="101" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ppj-V3-UwN" firstAttribute="leading" secondItem="Dl6-Rw-CM1" secondAttribute="leading" id="3jE-tD-qk4"/>
                                    <constraint firstItem="HHk-H5-M6B" firstAttribute="leading" secondItem="Dl6-Rw-CM1" secondAttribute="leading" id="d0V-WG-dRU"/>
                                    <constraint firstAttribute="trailing" secondItem="ppj-V3-UwN" secondAttribute="trailing" id="q2x-Aq-Zvm"/>
                                    <constraint firstAttribute="trailing" secondItem="HHk-H5-M6B" secondAttribute="trailing" id="uVi-eC-Nsl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEw-Mx-ud1">
                                <rect key="frame" x="168" y="430" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLoginWithEmailButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1eH-sd-Qw7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgy-ey-YDL">
                                <rect key="frame" x="37" y="617" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="d9L-wQ-Xwm" kind="show" id="aMB-Ve-XH7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sk9-SP-0nb">
                                <rect key="frame" x="215" y="394" width="123" height="30"/>
                                <state key="normal" title="Forgot Password?"/>
                                <connections>
                                    <segue destination="5WH-eu-FSa" kind="show" id="GgZ-LF-GOR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dV1-uS-65B">
                                <rect key="frame" x="115" y="468" width="144" height="30"/>
                                <state key="normal" title="Login With Facebook"/>
                                <connections>
                                    <action selector="onLoginWithFacebookButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yq3-XX-35Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZ3-ge-6y9">
                                <rect key="frame" x="115" y="532" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login With Google"/>
                                <connections>
                                    <action selector="onGoogleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LyX-Zi-NHB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dV1-uS-65B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2RS-tv-z7h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dl6-Rw-CM1" secondAttribute="trailing" constant="21" id="2U6-vp-1Rz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vgy-ey-YDL" secondAttribute="bottom" constant="20" id="4pT-JY-sdc"/>
                            <constraint firstItem="Dl6-Rw-CM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="CoB-CW-KZK"/>
                            <constraint firstItem="Dl6-Rw-CM1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="191" id="Guq-zI-gT2"/>
                            <constraint firstItem="nEw-Mx-ud1" firstAttribute="top" secondItem="Dl6-Rw-CM1" secondAttribute="bottom" constant="44" id="OKS-Ad-0Li"/>
                            <constraint firstItem="vgy-ey-YDL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="Z0v-of-uWW"/>
                            <constraint firstItem="Sk9-SP-0nb" firstAttribute="top" secondItem="Dl6-Rw-CM1" secondAttribute="bottom" constant="8" id="a7E-eF-cAO"/>
                            <constraint firstItem="dV1-uS-65B" firstAttribute="top" secondItem="nEw-Mx-ud1" secondAttribute="bottom" constant="8" id="k4H-qy-z8c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sk9-SP-0nb" secondAttribute="trailing" constant="21" id="oc1-ar-oPY"/>
                            <constraint firstItem="nEw-Mx-ud1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="skF-oc-l5g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HXu-LL-c8J"/>
                    <connections>
                        <outlet property="emailTextField" destination="ppj-V3-UwN" id="fmI-rn-bBu"/>
                        <outlet property="passwordTextField" destination="HHk-H5-M6B" id="yAf-GL-715"/>
                        <segue destination="6sh-99-kFq" kind="presentation" identifier="loginSegue" id="Z0q-fe-cMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="42.728635682158924"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="wDR-RR-mdl">
            <objects>
                <viewController id="d9L-wQ-Xwm" customClass="SignUpViewController" customModule="myEZDecide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3rM-iZ-edA"/>
                        <viewControllerLayoutGuide type="bottom" id="7OQ-J3-eI4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6h-vg-Pa5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1bV-0J-h7C">
                                <rect key="frame" x="37" y="255" width="301" height="201.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oEP-ev-tJ1">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JzS-7h-PxM">
                                        <rect key="frame" x="0.0" y="30.5" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dP7-Re-hRa">
                                        <rect key="frame" x="0.0" y="70.5" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v99-5q-Pzw">
                                        <rect key="frame" x="0.0" y="101" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNP-gu-LQj">
                                        <rect key="frame" x="0.0" y="141" width="139.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4ur-Hb-g1z">
                                        <rect key="frame" x="0.0" y="171.5" width="301" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JzS-7h-PxM" firstAttribute="leading" secondItem="1bV-0J-h7C" secondAttribute="leading" id="1YH-nh-9kb"/>
                                    <constraint firstAttribute="trailing" secondItem="v99-5q-Pzw" secondAttribute="trailing" id="7RC-Dz-5LV"/>
                                    <constraint firstItem="4ur-Hb-g1z" firstAttribute="leading" secondItem="1bV-0J-h7C" secondAttribute="leading" id="hTo-o6-grW"/>
                                    <constraint firstAttribute="trailing" secondItem="JzS-7h-PxM" secondAttribute="trailing" id="mtK-C9-reI"/>
                                    <constraint firstItem="v99-5q-Pzw" firstAttribute="leading" secondItem="1bV-0J-h7C" secondAttribute="leading" id="xNI-aW-Bs5"/>
                                    <constraint firstAttribute="trailing" secondItem="4ur-Hb-g1z" secondAttribute="trailing" id="zjT-DO-fMk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlQ-3i-KZB">
                                <rect key="frame" x="160" y="477.5" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUpButton:" destination="d9L-wQ-Xwm" eventType="touchUpInside" id="9Ya-g6-DE8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AlQ-3i-KZB" firstAttribute="top" secondItem="1bV-0J-h7C" secondAttribute="bottom" constant="21" id="3jt-Q4-6q2"/>
                            <constraint firstItem="1bV-0J-h7C" firstAttribute="leading" secondItem="D6h-vg-Pa5" secondAttribute="leadingMargin" constant="21" id="Tg0-7t-nz1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1bV-0J-h7C" secondAttribute="trailing" constant="21" id="bPs-GA-qfO"/>
                            <constraint firstItem="1bV-0J-h7C" firstAttribute="top" secondItem="3rM-iZ-edA" secondAttribute="bottom" constant="191" id="gH3-J1-tqA"/>
                            <constraint firstItem="AlQ-3i-KZB" firstAttribute="centerX" secondItem="D6h-vg-Pa5" secondAttribute="centerX" id="tCa-8j-cIA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="4ur-Hb-g1z" id="uLW-pr-Mlc"/>
                        <outlet property="emailTextField" destination="JzS-7h-PxM" id="l8W-1e-50p"/>
                        <outlet property="passwordTextField" destination="v99-5q-Pzw" id="XHN-7V-Lge"/>
                        <segue destination="6sh-99-kFq" kind="presentation" identifier="signUpSuccessSegue" id="A6j-jy-YNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYZ-35-lgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="762"/>
        </scene>
        <!--Posts-->
        <scene sceneID="QLh-H0-OTi">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="Lzh-L3-OIh" customClass="MainViewController" customModule="myEZDecide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Iq-8s-ukH"/>
                        <viewControllerLayoutGuide type="bottom" id="saW-5d-THq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hr-bB-HMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="404" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SVa-Tl-xfK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="404" id="RoT-a3-U6x" customClass="PostTableViewCell" customModule="myEZDecide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="404"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RoT-a3-U6x" id="R67-nA-Dre">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="403"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guj-YF-jSm">
                                                    <rect key="frame" x="19" y="28" width="337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ao2-mN-Ohb">
                                                    <rect key="frame" x="19" y="69" width="159" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158.5" id="DOw-Ul-Hnb"/>
                                                    </constraints>
                                                    <state key="normal" title="Option 1"/>
                                                    <connections>
                                                        <action selector="onOptionOneButton:" destination="RoT-a3-U6x" eventType="touchUpInside" id="ERJ-7Z-VJZ"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C1z-ol-zSP">
                                                    <rect key="frame" x="19" y="107" width="159" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="UdE-mF-Ys1"/>
                                                        <constraint firstAttribute="width" constant="158.5" id="f4w-Yw-nKE"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGy-MX-2m1">
                                                    <rect key="frame" x="197" y="69" width="159" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158.5" id="k9C-Wa-vJ4"/>
                                                    </constraints>
                                                    <state key="normal" title="Option 2"/>
                                                    <connections>
                                                        <action selector="onOptionTwoButton:" destination="RoT-a3-U6x" eventType="touchUpInside" id="BcX-Kp-N4O"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t38-QJ-NNy">
                                                    <rect key="frame" x="197" y="107" width="159" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158.5" id="Iee-Wy-sM3"/>
                                                        <constraint firstAttribute="height" constant="100" id="wmi-Qj-w0L"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-EC-32I">
                                                    <rect key="frame" x="19" y="261" width="159" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="S9o-w7-at4"/>
                                                        <constraint firstAttribute="width" constant="158.5" id="hfG-Cj-pYZ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWI-3f-iUi">
                                                    <rect key="frame" x="197" y="261" width="159" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="77O-mf-Cwg"/>
                                                        <constraint firstAttribute="width" constant="158.5" id="Lff-iG-5Kp"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Af-Zh-Cg8">
                                                    <rect key="frame" x="197" y="223" width="159" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158.5" id="rSY-3D-kIL"/>
                                                    </constraints>
                                                    <state key="normal" title="Option 4"/>
                                                    <connections>
                                                        <action selector="onOptionFourButton:" destination="RoT-a3-U6x" eventType="touchUpInside" id="8ni-Xc-t9x"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6B-Z5-Z0V">
                                                    <rect key="frame" x="19" y="223" width="159" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158.5" id="9On-Bh-UeO"/>
                                                    </constraints>
                                                    <state key="normal" title="Option 3"/>
                                                    <connections>
                                                        <action selector="onOptionThreeButton:" destination="RoT-a3-U6x" eventType="touchUpInside" id="feU-cx-l9S"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HKD-8I-for">
                                                    <rect key="frame" x="19" y="368" width="337" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ao2-mN-Ohb" firstAttribute="leading" secondItem="Guj-YF-jSm" secondAttribute="leading" id="05g-Hb-pnV"/>
                                                <constraint firstItem="u6B-Z5-Z0V" firstAttribute="top" secondItem="C1z-ol-zSP" secondAttribute="bottom" constant="16" id="4XA-5d-cr5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Guj-YF-jSm" secondAttribute="trailing" constant="11" id="50W-5o-a8K"/>
                                                <constraint firstItem="u6B-Z5-Z0V" firstAttribute="leading" secondItem="Guj-YF-jSm" secondAttribute="leading" id="6cZ-Zi-dtg"/>
                                                <constraint firstItem="qWI-3f-iUi" firstAttribute="top" secondItem="9Af-Zh-Cg8" secondAttribute="bottom" constant="8" id="840-tb-B9s"/>
                                                <constraint firstItem="C1z-ol-zSP" firstAttribute="leading" secondItem="Guj-YF-jSm" secondAttribute="leading" id="AUY-oR-ajT"/>
                                                <constraint firstItem="9Af-Zh-Cg8" firstAttribute="trailing" secondItem="Guj-YF-jSm" secondAttribute="trailing" id="Bjw-wM-RsY"/>
                                                <constraint firstItem="tGy-MX-2m1" firstAttribute="top" secondItem="Guj-YF-jSm" secondAttribute="bottom" constant="20" id="IPk-0A-pcr"/>
                                                <constraint firstItem="C1z-ol-zSP" firstAttribute="top" secondItem="Ao2-mN-Ohb" secondAttribute="bottom" constant="8" id="J9T-cI-4wQ"/>
                                                <constraint firstAttribute="trailing" secondItem="HKD-8I-for" secondAttribute="trailing" constant="19" id="JqP-lK-KYj"/>
                                                <constraint firstItem="9Af-Zh-Cg8" firstAttribute="top" secondItem="t38-QJ-NNy" secondAttribute="bottom" constant="16" id="LLd-Mm-1NZ"/>
                                                <constraint firstItem="t38-QJ-NNy" firstAttribute="trailing" secondItem="Guj-YF-jSm" secondAttribute="trailing" id="Nai-NH-qd3"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="C1z-ol-zSP" secondAttribute="bottom" constant="30" id="QAN-M3-VAl"/>
                                                <constraint firstItem="Ff7-EC-32I" firstAttribute="leading" secondItem="Guj-YF-jSm" secondAttribute="leading" id="Vpj-Px-sM5"/>
                                                <constraint firstItem="HKD-8I-for" firstAttribute="leading" secondItem="R67-nA-Dre" secondAttribute="leading" constant="19" id="W1a-Lm-AcJ"/>
                                                <constraint firstItem="Ao2-mN-Ohb" firstAttribute="top" secondItem="Guj-YF-jSm" secondAttribute="bottom" constant="20" id="Zfy-ej-YKx"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="qWI-3f-iUi" secondAttribute="bottom" constant="30" id="bqF-DK-LVA"/>
                                                <constraint firstItem="Guj-YF-jSm" firstAttribute="leading" secondItem="R67-nA-Dre" secondAttribute="leadingMargin" constant="11" id="cHx-yl-FFZ"/>
                                                <constraint firstAttribute="bottom" secondItem="HKD-8I-for" secondAttribute="bottom" constant="5" id="cM7-bG-lrO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Ff7-EC-32I" secondAttribute="bottom" constant="30" id="gKF-dG-J1l"/>
                                                <constraint firstItem="Guj-YF-jSm" firstAttribute="top" secondItem="R67-nA-Dre" secondAttribute="topMargin" constant="20" id="gOX-7n-g2w"/>
                                                <constraint firstItem="qWI-3f-iUi" firstAttribute="trailing" secondItem="Guj-YF-jSm" secondAttribute="trailing" id="lxK-wG-Efd"/>
                                                <constraint firstItem="tGy-MX-2m1" firstAttribute="trailing" secondItem="Guj-YF-jSm" secondAttribute="trailing" id="nLT-XE-XP1"/>
                                                <constraint firstItem="Ff7-EC-32I" firstAttribute="top" secondItem="u6B-Z5-Z0V" secondAttribute="bottom" constant="8" id="naH-QO-nhG"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="t38-QJ-NNy" secondAttribute="bottom" constant="30" id="qQh-Dd-IdG"/>
                                                <constraint firstItem="t38-QJ-NNy" firstAttribute="top" secondItem="tGy-MX-2m1" secondAttribute="bottom" constant="8" id="vFr-NA-aOg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextField" destination="HKD-8I-for" id="0YD-Tw-fjB"/>
                                            <outlet property="descriptionLabel" destination="Guj-YF-jSm" id="OPD-tI-YcT"/>
                                            <outlet property="optionFourButton" destination="9Af-Zh-Cg8" id="k74-kP-3Mi"/>
                                            <outlet property="optionFourImageView" destination="qWI-3f-iUi" id="Vpu-Oj-sbV"/>
                                            <outlet property="optionOneButton" destination="Ao2-mN-Ohb" id="P4o-aM-8gs"/>
                                            <outlet property="optionOneImageView" destination="C1z-ol-zSP" id="QB2-L2-4pb"/>
                                            <outlet property="optionThreeButton" destination="u6B-Z5-Z0V" id="aPq-6B-bOB"/>
                                            <outlet property="optionThreeImageView" destination="Ff7-EC-32I" id="mvP-OB-xgV"/>
                                            <outlet property="optionTwoButton" destination="tGy-MX-2m1" id="YLG-Wj-TFw"/>
                                            <outlet property="optionTwoImageView" destination="t38-QJ-NNy" id="cyj-KV-E7G"/>
                                            <segue destination="y3J-BK-nRJ" kind="show" identifier="showDetailSegue" id="2ol-hB-HyK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SVa-Tl-xfK" firstAttribute="top" secondItem="9hr-bB-HMx" secondAttribute="top" id="ROH-J4-aQ0"/>
                            <constraint firstAttribute="trailing" secondItem="SVa-Tl-xfK" secondAttribute="trailing" id="czi-rR-LuV"/>
                            <constraint firstItem="SVa-Tl-xfK" firstAttribute="leading" secondItem="9hr-bB-HMx" secondAttribute="leading" id="dYL-UU-Wlk"/>
                            <constraint firstItem="saW-5d-THq" firstAttribute="top" secondItem="SVa-Tl-xfK" secondAttribute="bottom" id="sAU-Bb-wzL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Posts" id="Vj0-MZ-equ">
                        <barButtonItem key="leftBarButtonItem" title="Log Out" id="OCF-hw-fY4">
                            <connections>
                                <action selector="onLogoutButton:" destination="Lzh-L3-OIh" id="Z88-OH-9uZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="72V-ho-3u4">
                            <connections>
                                <segue destination="Gx8-iL-4x5" kind="show" id="B58-aN-RKb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="SVa-Tl-xfK" id="Fcx-cJ-XtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FP-th-blU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="42.728635682158924"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="PAd-v2-J2d">
            <objects>
                <viewController id="y3J-BK-nRJ" customClass="PostDetailViewController" customModule="myEZDecide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuT-ya-605"/>
                        <viewControllerLayoutGuide type="bottom" id="h0Q-A1-D1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rJI-pe-s9n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="407" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vZZ-EM-dve">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostDetailCell" rowHeight="407" id="l0p-vP-E6I" customClass="PostDetailTableViewCell" customModule="myEZDecide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="407"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l0p-vP-E6I" id="pqk-sL-n7O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="406"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="be3-Kj-rTz">
                                                    <rect key="frame" x="19" y="28" width="337" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPo-MV-QGT">
                                                    <rect key="frame" x="19" y="68.5" width="158.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158.5" id="g0m-yB-852"/>
                                                    </constraints>
                                                    <state key="normal" title="Option 1"/>
                                                    <connections>
                                                        <action selector="onOptionOneButton:" destination="l0p-vP-E6I" eventType="touchUpInside" id="ZTP-Yl-cxX"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wjF-Pd-Ygm">
                                                    <rect key="frame" x="19" y="106.5" width="158.5" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="6bb-Jd-zfG"/>
                                                        <constraint firstAttribute="width" constant="158.5" id="XVp-BE-XT2"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kz0-Jk-tLr">
                                                    <rect key="frame" x="197" y="68.5" width="158.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158.5" id="1cs-8t-9Og"/>
                                                    </constraints>
                                                    <state key="normal" title="Option 2"/>
                                                    <connections>
                                                        <action selector="onOptionTwoButton:" destination="l0p-vP-E6I" eventType="touchUpInside" id="4Er-Gh-axz"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="inj-2e-UTb">
                                                    <rect key="frame" x="197" y="106.5" width="158.5" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158.5" id="Vsd-3o-v43"/>
                                                        <constraint firstAttribute="height" constant="100" id="YIB-Pg-0ud"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZX-O9-eih">
                                                    <rect key="frame" x="19" y="222.5" width="158.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158.5" id="LN7-Fb-XfB"/>
                                                    </constraints>
                                                    <state key="normal" title="Option 3"/>
                                                    <connections>
                                                        <action selector="onOptionThreeButton:" destination="l0p-vP-E6I" eventType="touchUpInside" id="qbe-b5-A7U"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D9K-Rn-xzg">
                                                    <rect key="frame" x="19" y="260.5" width="158.5" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="LKn-fW-yca"/>
                                                        <constraint firstAttribute="width" constant="158.5" id="zCf-WE-gdQ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pRS-zu-u9h">
                                                    <rect key="frame" x="197" y="260.5" width="158.5" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="XQ1-0B-Xzv"/>
                                                        <constraint firstAttribute="width" constant="158.5" id="wlL-MO-a2F"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-p1-Rcs">
                                                    <rect key="frame" x="197" y="222.5" width="158.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="158.5" id="Qxd-bm-CGj"/>
                                                    </constraints>
                                                    <state key="normal" title="Option 4"/>
                                                    <connections>
                                                        <action selector="onOptionFourButton:" destination="l0p-vP-E6I" eventType="touchUpInside" id="Sei-pA-5pJ"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CuC-4O-dzU">
                                                    <rect key="frame" x="19" y="368" width="337" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pRS-zu-u9h" firstAttribute="trailing" secondItem="be3-Kj-rTz" secondAttribute="trailing" id="1jN-bQ-W59"/>
                                                <constraint firstItem="5tC-p1-Rcs" firstAttribute="trailing" secondItem="be3-Kj-rTz" secondAttribute="trailing" id="1px-PG-F0b"/>
                                                <constraint firstItem="inj-2e-UTb" firstAttribute="top" secondItem="Kz0-Jk-tLr" secondAttribute="bottom" constant="8" id="2mI-Oa-WjD"/>
                                                <constraint firstItem="pRS-zu-u9h" firstAttribute="top" secondItem="5tC-p1-Rcs" secondAttribute="bottom" constant="8" id="3P8-1c-h6b"/>
                                                <constraint firstItem="CuC-4O-dzU" firstAttribute="top" secondItem="pRS-zu-u9h" secondAttribute="bottom" constant="7.5" id="5zi-wc-2qL"/>
                                                <constraint firstAttribute="trailing" secondItem="CuC-4O-dzU" secondAttribute="trailing" constant="19" id="BkE-ox-WHf"/>
                                                <constraint firstAttribute="bottom" secondItem="CuC-4O-dzU" secondAttribute="bottom" constant="8" id="BxU-PT-Tl4"/>
                                                <constraint firstItem="inj-2e-UTb" firstAttribute="trailing" secondItem="be3-Kj-rTz" secondAttribute="trailing" id="CLc-py-abe"/>
                                                <constraint firstItem="CuC-4O-dzU" firstAttribute="top" secondItem="D9K-Rn-xzg" secondAttribute="bottom" constant="7.5" id="F0h-FU-QRz"/>
                                                <constraint firstItem="CuC-4O-dzU" firstAttribute="leading" secondItem="pqk-sL-n7O" secondAttribute="leading" constant="19" id="FqL-Fr-uuP"/>
                                                <constraint firstItem="D9K-Rn-xzg" firstAttribute="top" secondItem="OZX-O9-eih" secondAttribute="bottom" constant="8" id="HaK-1J-Gyt"/>
                                                <constraint firstItem="5tC-p1-Rcs" firstAttribute="top" secondItem="inj-2e-UTb" secondAttribute="bottom" constant="16" id="K0w-xR-Tsg"/>
                                                <constraint firstItem="Kz0-Jk-tLr" firstAttribute="trailing" secondItem="be3-Kj-rTz" secondAttribute="trailing" id="QiV-nN-ma6"/>
                                                <constraint firstItem="wjF-Pd-Ygm" firstAttribute="top" secondItem="zPo-MV-QGT" secondAttribute="bottom" constant="8" id="REY-ZY-uid"/>
                                                <constraint firstItem="Kz0-Jk-tLr" firstAttribute="top" secondItem="be3-Kj-rTz" secondAttribute="bottom" constant="20" id="WaY-O3-N4Y"/>
                                                <constraint firstItem="D9K-Rn-xzg" firstAttribute="leading" secondItem="be3-Kj-rTz" secondAttribute="leading" id="ZPk-ji-m6r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="be3-Kj-rTz" secondAttribute="trailing" constant="11" id="dxZ-vM-P6t"/>
                                                <constraint firstItem="zPo-MV-QGT" firstAttribute="leading" secondItem="be3-Kj-rTz" secondAttribute="leading" id="fpG-Rq-KSU"/>
                                                <constraint firstItem="OZX-O9-eih" firstAttribute="leading" secondItem="be3-Kj-rTz" secondAttribute="leading" id="fvw-eH-ZNz"/>
                                                <constraint firstItem="be3-Kj-rTz" firstAttribute="leading" secondItem="pqk-sL-n7O" secondAttribute="leadingMargin" constant="11" id="hAm-kS-8Qe"/>
                                                <constraint firstItem="be3-Kj-rTz" firstAttribute="top" secondItem="pqk-sL-n7O" secondAttribute="topMargin" constant="20" id="krU-aG-dcS"/>
                                                <constraint firstItem="zPo-MV-QGT" firstAttribute="top" secondItem="be3-Kj-rTz" secondAttribute="bottom" constant="20" id="mnZ-v4-eRa"/>
                                                <constraint firstItem="wjF-Pd-Ygm" firstAttribute="leading" secondItem="be3-Kj-rTz" secondAttribute="leading" id="xF5-Zg-T90"/>
                                                <constraint firstItem="OZX-O9-eih" firstAttribute="top" secondItem="wjF-Pd-Ygm" secondAttribute="bottom" constant="16" id="zYg-V1-yjn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextField" destination="CuC-4O-dzU" id="05L-I8-UnU"/>
                                            <outlet property="descriptionLabel" destination="be3-Kj-rTz" id="Lcw-Sd-fPM"/>
                                            <outlet property="optionFourButton" destination="5tC-p1-Rcs" id="5hF-88-Twj"/>
                                            <outlet property="optionFourImageView" destination="pRS-zu-u9h" id="ULJ-Oo-bQX"/>
                                            <outlet property="optionOneButton" destination="zPo-MV-QGT" id="7gw-SC-vBb"/>
                                            <outlet property="optionOneImageView" destination="wjF-Pd-Ygm" id="oxE-R7-AMe"/>
                                            <outlet property="optionThreeButton" destination="OZX-O9-eih" id="dCk-bb-fW1"/>
                                            <outlet property="optionThreeImageView" destination="D9K-Rn-xzg" id="AVb-Q4-3h1"/>
                                            <outlet property="optionTwoButton" destination="Kz0-Jk-tLr" id="vmA-Qj-eXL"/>
                                            <outlet property="optionTwoImageView" destination="inj-2e-UTb" id="dYm-d7-SEH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="82" id="t0L-Eu-igE" customClass="CommentTableViewCell" customModule="myEZDecide" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="435" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t0L-Eu-igE" id="3xh-Po-eeg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgT-kP-Wlh">
                                                    <rect key="frame" x="19" y="8" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPl-gE-oQZ">
                                                    <rect key="frame" x="19" y="37" width="337" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IPl-gE-oQZ" firstAttribute="leading" secondItem="3xh-Po-eeg" secondAttribute="leadingMargin" constant="11" id="Icq-jp-jPl"/>
                                                <constraint firstItem="wgT-kP-Wlh" firstAttribute="top" secondItem="3xh-Po-eeg" secondAttribute="topMargin" id="MCI-Mq-pA2"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="IPl-gE-oQZ" secondAttribute="bottom" constant="10" id="Pb3-eX-KR2"/>
                                                <constraint firstItem="IPl-gE-oQZ" firstAttribute="top" secondItem="wgT-kP-Wlh" secondAttribute="bottom" constant="8" id="dg7-hd-5kZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IPl-gE-oQZ" secondAttribute="trailing" constant="11" id="qBZ-Ky-xty"/>
                                                <constraint firstItem="wgT-kP-Wlh" firstAttribute="leading" secondItem="3xh-Po-eeg" secondAttribute="leadingMargin" constant="11" id="wB1-kd-xuI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="IPl-gE-oQZ" id="pNe-0z-cWm"/>
                                            <outlet property="usernameLabel" destination="wgT-kP-Wlh" id="QKg-l8-QUG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vZZ-EM-dve" firstAttribute="top" secondItem="rJI-pe-s9n" secondAttribute="top" id="587-54-MCY"/>
                            <constraint firstItem="h0Q-A1-D1G" firstAttribute="top" secondItem="vZZ-EM-dve" secondAttribute="bottom" id="TI2-wP-3W3"/>
                            <constraint firstItem="vZZ-EM-dve" firstAttribute="leading" secondItem="rJI-pe-s9n" secondAttribute="leading" id="b2y-ht-jG3"/>
                            <constraint firstAttribute="trailing" secondItem="vZZ-EM-dve" secondAttribute="trailing" id="r2d-Z0-UAJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vZZ-EM-dve" id="yFT-w3-c9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rz7-29-IbO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2824.8000000000002" y="844.22788605697156"/>
        </scene>
        <!--Post Your Question-->
        <scene sceneID="VeH-UU-0bH">
            <objects>
                <viewController id="Gx8-iL-4x5" customClass="NewPostViewController" customModule="myEZDecide" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mKL-Lw-zV9"/>
                        <viewControllerLayoutGuide type="bottom" id="srl-G9-iTY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRI-HT-Ggo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="at1-JJ-f8C">
                                <rect key="frame" x="11" y="222" width="353" height="280"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Hu8-ul-2ge">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yUk-kx-PJg">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Option 1 Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NAe-7L-c0x">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="RxK-Bq-iHx"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="aKH-Gw-S2H">
                                                        <rect key="frame" x="0.0" y="30" width="166.5" height="100"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="uBv-aB-sDU" appends="YES" id="D0A-wR-vXH"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="NAe-7L-c0x" secondAttribute="trailing" id="Aki-vG-I7p"/>
                                                    <constraint firstItem="NAe-7L-c0x" firstAttribute="top" secondItem="yUk-kx-PJg" secondAttribute="top" id="J2x-7L-7Zs"/>
                                                    <constraint firstItem="NAe-7L-c0x" firstAttribute="leading" secondItem="yUk-kx-PJg" secondAttribute="leading" id="U7D-8J-t63"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zOE-TN-D5k">
                                                <rect key="frame" x="186.5" y="0.0" width="166.5" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Option 2 Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FNk-mQ-hFg">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="HkG-fN-BZl"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="mjT-B1-1yh">
                                                        <rect key="frame" x="0.0" y="30" width="166.5" height="100"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="oiB-a6-FCt" appends="YES" id="79B-VI-syG"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FNk-mQ-hFg" firstAttribute="leading" secondItem="zOE-TN-D5k" secondAttribute="leading" id="C8c-fp-RfU"/>
                                                    <constraint firstAttribute="trailing" secondItem="FNk-mQ-hFg" secondAttribute="trailing" id="Qdk-XB-lTy"/>
                                                    <constraint firstItem="FNk-mQ-hFg" firstAttribute="top" secondItem="zOE-TN-D5k" secondAttribute="top" id="RlC-Fp-H9E"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="yUk-kx-PJg" firstAttribute="top" secondItem="Hu8-ul-2ge" secondAttribute="top" id="aTT-UD-rtm"/>
                                            <constraint firstItem="yUk-kx-PJg" firstAttribute="top" secondItem="zOE-TN-D5k" secondAttribute="top" id="fPK-vH-RnV"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jpg-tf-Uhl">
                                        <rect key="frame" x="0.0" y="150" width="353" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jFW-qo-xMc">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Option 3 Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qj-RB-pZS">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="ilv-Ma-vTM"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="7pq-Bu-Yyg">
                                                        <rect key="frame" x="0.0" y="30" width="166.5" height="100"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="ZBi-To-2IO" appends="YES" id="3ho-f2-PIQ"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6Qj-RB-pZS" firstAttribute="top" secondItem="jFW-qo-xMc" secondAttribute="top" id="Xir-Zz-Kfx"/>
                                                    <constraint firstItem="6Qj-RB-pZS" firstAttribute="leading" secondItem="jFW-qo-xMc" secondAttribute="leading" id="fZ4-eO-EtG"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Qj-RB-pZS" secondAttribute="trailing" id="n9K-qx-2vS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BMR-Eo-1sq">
                                                <rect key="frame" x="186.5" y="0.0" width="166.5" height="130"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Option 4 Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcc-P6-IWF">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="bSU-RP-GQZ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="Bvj-Sm-zes">
                                                        <rect key="frame" x="0.0" y="30" width="166.5" height="100"/>
                                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="suN-kL-rVd" appends="YES" id="f1m-Cr-hdw"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tcc-P6-IWF" secondAttribute="trailing" id="CnB-tv-p8e"/>
                                                    <constraint firstItem="tcc-P6-IWF" firstAttribute="top" secondItem="BMR-Eo-1sq" secondAttribute="top" id="aVV-5V-OjT"/>
                                                    <constraint firstItem="tcc-P6-IWF" firstAttribute="leading" secondItem="BMR-Eo-1sq" secondAttribute="leading" id="aev-yR-LRk"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jFW-qo-xMc" firstAttribute="top" secondItem="jpg-tf-Uhl" secondAttribute="top" id="BhD-xT-Uog"/>
                                            <constraint firstItem="jFW-qo-xMc" firstAttribute="top" secondItem="BMR-Eo-1sq" secondAttribute="top" id="y4G-ri-TMq"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jpg-tf-Uhl" firstAttribute="top" secondItem="at1-JJ-f8C" secondAttribute="top" constant="150" id="MHu-Km-SDI"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IvB-NG-MJy">
                                <rect key="frame" x="11" y="72" width="353" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Sik-J9-WoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uC8-1E-63C">
                                <rect key="frame" x="15" y="79" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71640625000000002" green="0.71640625000000002" blue="0.71640625000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="at1-JJ-f8C" secondAttribute="trailing" constant="11" id="6ZU-Io-ouK"/>
                            <constraint firstItem="IvB-NG-MJy" firstAttribute="top" secondItem="mKL-Lw-zV9" secondAttribute="bottom" constant="8" id="Bsc-Yd-R5a"/>
                            <constraint firstItem="at1-JJ-f8C" firstAttribute="leading" secondItem="DRI-HT-Ggo" secondAttribute="leading" constant="11" id="DL4-Ua-e9M"/>
                            <constraint firstAttribute="trailing" secondItem="IvB-NG-MJy" secondAttribute="trailing" constant="11" id="ecg-au-JBg"/>
                            <constraint firstItem="at1-JJ-f8C" firstAttribute="top" secondItem="IvB-NG-MJy" secondAttribute="bottom" constant="22" id="gvr-ql-5GH"/>
                            <constraint firstItem="IvB-NG-MJy" firstAttribute="leading" secondItem="DRI-HT-Ggo" secondAttribute="leading" constant="11" id="lY1-Up-3KA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="C93-HN-QMh" appends="YES" id="4FT-Ok-zfO"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Post Your Question" id="K8y-Lh-M7B">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Hwu-SZ-j4R">
                            <connections>
                                <action selector="onSubmitButton:" destination="Gx8-iL-4x5" id="jzP-PU-0q2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextView" destination="IvB-NG-MJy" id="cLQ-K5-3K1"/>
                        <outlet property="optionFourImageView" destination="Bvj-Sm-zes" id="nNt-AC-7se"/>
                        <outlet property="optionFourTextField" destination="tcc-P6-IWF" id="TOK-9E-oQn"/>
                        <outlet property="optionOneImageView" destination="aKH-Gw-S2H" id="bAK-Fn-4NO"/>
                        <outlet property="optionOneTextField" destination="NAe-7L-c0x" id="Eyh-es-wyz"/>
                        <outlet property="optionThreeImageView" destination="7pq-Bu-Yyg" id="ZFL-FJ-sDR"/>
                        <outlet property="optionThreeTextField" destination="6Qj-RB-pZS" id="dgf-OW-TiE"/>
                        <outlet property="optionTwoImageView" destination="mjT-B1-1yh" id="7cd-GX-cys"/>
                        <outlet property="optionTwoTextField" destination="FNk-mQ-hFg" id="B3K-a0-LOw"/>
                        <outlet property="placeholderLabel" destination="uC8-1E-63C" id="vNf-1m-IXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuY-f5-lmf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="uBv-aB-sDU" userLabel="Option1 Tab Gesture Register">
                    <connections>
                        <action selector="onOptionOneImageView:" destination="Gx8-iL-4x5" id="N82-JP-kMF"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="oiB-a6-FCt" userLabel="Option2 Tab Gesture Register">
                    <connections>
                        <action selector="onOptionTwoImageView:" destination="Gx8-iL-4x5" id="Mzn-AA-e26"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ZBi-To-2IO" userLabel="Option3 Tab Gesture Register">
                    <connections>
                        <action selector="onOptionThreeImageVIew:" destination="Gx8-iL-4x5" id="4FG-ad-A1u"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="suN-kL-rVd" userLabel="Option4 Tab Gesture Register">
                    <connections>
                        <action selector="onOptionFourImageView:" destination="Gx8-iL-4x5" id="Sn7-Kn-FOB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="C93-HN-QMh" userLabel="view Tab Gesture Register">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Gx8-iL-4x5" id="3Xy-ux-bmT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3669.5999999999999" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XDL-Yk-Um3">
            <objects>
                <navigationController storyboardIdentifier="EZDecideNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="6sh-99-kFq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="f4l-Tv-qzD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lzh-L3-OIh" kind="relationship" relationship="rootViewController" id="hQh-uU-WCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbt-gH-g1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="43"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v26-1g-JPT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Sio-5I-2cn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6l0-Pu-g9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="O7d-Ze-Mwp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqA-cO-9oU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Z0q-fe-cMJ"/>
    </inferredMetricsTieBreakers>
</document>
